# humanize-.net

./: README.md
Humanize/: Humanize.sln
Humanize/Humanize/: Humanize.csproj  Humanize.http  Program.cs  appsettings.json
Humanize/Humanize/Application/Services/: IUsuarioApplicationService.cs
Humanize/Humanize/Controllers/: AvaliacaoController.cs  EquipeController.cs  HateoasController.cs  PerguntaController.cs  RespostaController.cs  UsuarioController.cs  VoucherController.cs
Humanize/Humanize/DTOs/: AvaliacaoDTO.cs  CreateAvaliacaoDTO.cs  CreateEquipeDTO.cs  CreatePerguntaDTO.cs  CreateRespostaDTO.cs  CreateUsuarioDTO.cs  CreateVoucherDTO.cs  EquipeDTO.cs  EquipeHateoasDTO.cs  HateoasLinkDTO.cs  HateoasResourceDTO.cs  PaginatedResultDTO.cs  PerguntaDTO.cs  PerguntaHateoasDTO.cs  RespostaDTO.cs  SearchParametersDTO.cs  UpdateEquipeDTO.cs  UpdateUsuarioDTO.cs  UpdateVoucherDTO.cs  UsuarioDTO.cs  UsuarioHateoasDTO.cs  VoucherDTO.cs  VoucherHateoasDTO.cs
Humanize/Humanize/Infrastructure/Persistence/: HumanizeContext.cs
Humanize/Humanize/Infrastructure/Persistence/Configurations/: AvaliacaoConfiguration.cs  EquipeConfiguration.cs  PerguntaConfiguration.cs  RespostaConfiguration.cs  UsuarioConfiguration.cs  VoucherConfiguration.cs
Humanize/Humanize/Infrastructure/Persistence/Entities/: Avaliacao.cs  Equipe.cs  Pergunta.cs  Resposta.cs  Usuario.cs  Voucher.cs
Humanize/Humanize/Infrastructure/Persistence/Repositories/: AvaliacaoRepository.cs  EquipeRepository.cs  IAvaliacaoRepository.cs  IEquipeRepository.cs  IPerguntaRepository.cs  IRespostaRepository.cs  IUsuarioRepository.cs  IVoucherRepository.cs  PerguntaRepository.cs  RespostaRepository.cs  UsuarioRepository.cs  VoucherRepository.cs
Humanize/Humanize/Properties/: launchSettings.json
Humanize/Humanize/UseCase/: IUsuarioUseCase.cs  UsuarioUseCase.cs
